# APN=altan

APN=internet.movistar.mx
APN_USER=movistar
APN_PASS=movistar

# APN=internet.itelcel.com
# APN_USER=webgprs
# APN_PASS=webgprs2002


# APN=internet.wm.com
# APN_USER=internet

# APN=web.iusacellgsm.mx
# APN_USER=iusacellgsm
# APN_PASS=iusacellgsm